\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}}
\PgInfo{part@7@3}{3}
\PgInfo{question7@object4}{3}
\newlabel{part@7@3}{{c}{3}}
\PgInfo{part@7@4}{3}
\PgInfo{question7@object5}{3}
\newlabel{part@7@4}{{d}{3}}
\PgInfo{part@7@5}{3}
\PgInfo{question7@object6}{3}
\newlabel{part@7@5}{{e}{3}}
\PgInfo{part@7@6}{3}
\PgInfo{question7@object7}{3}
\newlabel{part@7@6}{{f}{3}}
\PgInfo{part@7@7}{3}
\PgInfo{question7@object8}{3}
\newlabel{part@7@7}{{g}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{part@8@1}{3}
\PgInfo{question8@object2}{3}
\newlabel{part@8@1}{{a}{3}}
\PgInfo{part@8@2}{3}
\PgInfo{question8@object3}{3}
\newlabel{part@8@2}{{b}{3}}
\PgInfo{part@8@3}{3}
\PgInfo{question8@object4}{3}
\newlabel{part@8@3}{{c}{3}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{part@8@4}{4}
\PgInfo{question8@object5}{4}
\newlabel{part@8@4}{{d}{4}}
\PgInfo{part@8@5}{4}
\PgInfo{question8@object6}{4}
\newlabel{part@8@5}{{e}{4}}
\PgInfo{part@8@6}{4}
\PgInfo{question8@object7}{4}
\newlabel{part@8@6}{{f}{4}}
\PgInfo{part@8@7}{4}
\PgInfo{question8@object8}{4}
\newlabel{part@8@7}{{g}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\PgInfo{part@9@1}{4}
\PgInfo{question9@object2}{4}
\newlabel{part@9@1}{{a}{4}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}}
\PgInfo{part@14@1}{5}
\PgInfo{question14@object2}{5}
\newlabel{part@14@1}{{a}{5}}
\PgInfo{part@14@2}{5}
\PgInfo{question14@object3}{5}
\newlabel{part@14@2}{{b}{5}}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{6}
\PgInfo{question16@object1}{6}
\newlabel{question@16}{{16}{6}}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{17}{6}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{18}{7}}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{23}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
